 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="style.css">
</head>

<style>
    .card{
        display: flex;
        flex-direction: column;
       
        width: 200px;
        height: 280px;
        padding: 20px;
       
        border-radius: 5px;
        cursor: pointer;
        transition: all 300ms;
       

    }

    .card:hover{
        transform: scale(1.1);
    }

    .imagediv{
      height: 50%;
        flex:2;
        width: 100%;
        height: 100%;
     
    }

    .imagediv>img{
        position: relative;
        width: 100%;
        height: 90%;
    }
.card_details{
    display: flex;
    flex-direction: column;
  height: 50%;
    width: 100%;
    position: relative;
    margin-top: -20px;
    padding: 0px;
    justify-content: flex-start;
    text-align: left;
    align-items: flex-start;
  
}
p{
    padding:px;
}



section{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 45px;
    padding: 5px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

</style>


<body>
    

<section>
  
    <div class="card">
        <div class="imagediv">
            <img src="doler.jpg" />
        </div>
        <div class="card_details">
            <p>Engr. Hasan Moshiur Rahman
                <br/>B. Sc. in  CE, UITS
                <br/>Designer</p>
          
        </div>
    </div>
    
    <div class="card">
        <div class="imagediv">
            <img src="Diamond (1).jpg" />
        </div>
        <div class="card_details">
            <p>Mahmud Al Kabir Diamond 
                <br/>MBA, East West University
                <br/>Executive</p>
           
          
        </div>
    </div>
    
    <div class="card">
        <div class="imagediv">
            <img src="Razzaque,.jpg" />
        </div>
        <div class="card_details">
            <p>Engr. Md. Abdur Razzaque 
                <br/> B. Sc. in Civil Engg. UITS
                <br/>Asstt. Consultant
            </p>
          
        </div>
    </div>
    
    
    <div class="card">
        <div class="imagediv">
            <img src="polash..jpg" />
        </div>
        <div class="card_details">
            <p>Engr. Polash Ahmed
                <br/> B. Sc. in Mech. Engg. SU
                <br/>Asstt. Consultant
            </p>
          
        </div>
    </div>
    
    
    <div class="card">
        <div class="imagediv">
            <img src="Alok.jpg" />
        </div>
        <div class="card_details">
            <p>Engr. Alok Kumar
                <br/> B. (Tech Mechanical), India
                <br/>Asstt. Consultant
            </p>
          
        </div>
    </div>
    
    
   
    
    
    <div class="card">
        <div class="imagediv">
            <img src="Anowar.jpg" />
        </div>
        <div class="card_details">
            <p>Engr. Md. Anowar Hossain
                <br/> B. Sc. in Mech. Engg. IUBAT
                <br/>Asstt. Consultant </p>
          
        </div>
    </div> 


    <div class="card">
        <div class="imagediv">
            <img src="sojib.jpg" />
        </div>
        <div class="card_details">
            <p>Engr. Md. Sojib Ali
                <br/>B. Sc. in ME.(Ongoing) SU
                <br/>Designer
            </p>
          
        </div>
    </div>
    
    
   
    
    
    <div class="card">
        <div class="imagediv">
            <img src="Zahurul.jpg" />
        </div>
        <div class="card_details">
            <p>Engr. Md. Zohurul Islam
                <br/> (Diploma in Elec Technology)
                <br/>Asstt. Designer
            </p>
          
        </div>
    </div> 
    
    
  
    
</section>



<br/>


<footer>
    <a href="index.html">1</a>
    <a href="index2.html">2</a>
    <a href="index3.html">3</a>
    <a href="index4.html">4</a>

</footer>


</body>
</html>