<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="style.css">
</head>

<style>
    .card{
        display: flex;
        flex-direction: column;
       
        width: 200px;
        height: 280px;
        padding: 20px;
       
        border-radius: 5px;
        cursor: pointer;
        transition: all 300ms;
       

    }

    .card:hover{
        transform: scale(1.1);
    }

    .imagediv{
      height: 50%;
        flex:2;
        width: 100%;
        height: 100%;
     
    }

    .imagediv>img{
        position: relative;
        width: 100%;
        height: 90%;
    }
.card_details{
    display: flex;
    flex-direction: column;
  height: 50%;
    width: 100%;
    position: relative;
    margin-top: -20px;
    padding: 0px;
    justify-content: flex-start;
    text-align: left;
    align-items: flex-start;
  
}
p{
    padding:px;
}



section{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 45px;
    padding: 5px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

</style>


<body>
    

<section>

    <div class="card">
        <div class="imagediv">
            <img src="4.jpg" />
        </div>
        <div class="card_details">
            <p>Engr. M. Shahed  Hossain
            <br/>B. Sc. in EEE, AUST
                <br/>Consultant-Building Services</p>
          
        </div>
    </div>
    
    <div class="card">
        <div class="imagediv">
            <img src="5.jpg" />
        </div>
        <div class="card_details">
            <p>Engr. Md. Abdul Aziz Mia
                <br/>B. Sc. in Mech. Engg. DUET
                <br/>Consultant-Mechanical</p>
          
        </div>
    </div>
    
    
    <div class="card">
        <div class="imagediv">
            <img src="Bipull.jpg" />
        </div>
        <div class="card_details">
            <p>Engr. Bipul Kumar
                <br/>B. Sc. in Civil. Engg. RUET
                <br/>Consultant-Plumbing</p>
          
        </div>
    </div>
    
    
    <div class="card">
        <div class="imagediv">
            <img src="Toslim.jpg" />
        </div>
        <div class="card_details">
            <p>Engr. Toslim Hossain
                <br/>B. Sc. in EEE. ADUST
                <br/>Consultant</p>
          
        </div>
    </div>
    
    
    <div class="card">
        <div class="imagediv">
            <img src="Shaheen-ur.jpg" />
        </div>
        <div class="card_details">
            <p>Engr. A H Shaheen-ur Rahman
                <br/>B. Sc. in Mechatronics, WU
                <br/>Mechanical-Consultant</p>
          
        </div>
    </div>
    
    
   
    
    
    <div class="card">
        <div class="imagediv">
            <img src="Sabbir.jpg" />
        </div>
        <div class="card_details">
            <p>Engr. Sabbir Reza 
                <br/>B. Sc. in Mech. Engg. IUBAT
                <br/>Associate Consultant</p>
          
        </div>
    </div> 


    <div class="card">
        <div class="imagediv">
            <img src="Mizan.jpg" />
        </div>
        <div class="card_details">
            <p>Engr. Md. Mijanur Rahman
                <br/>B. Sc. in EEE. Eastern Univ.
                <br/>Consultant</p>
          
        </div>
    </div>
    
    
   
    
    
    <div class="card">
        <div class="imagediv">
            <img src="Ripon.jpg" />
        </div>
        <div class="card_details">
            <p>Engr. Md. Ripunuzzaman 
                <br/>B. Sc. in EEE. GUB
                <br/>Utility Consultant</p>
          
        </div>
    </div> 
    
    
  
    
</section>



<br/>


<footer>
    <a href="profilecard.html">1</a>
    <a href="index2.html">2</a>
    <a href="index3.html">3</a>
    <a href="index4.html">4</a>

</footer>


</body>
</html>