<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet">
  
</head>

<style>
    .card{
        display: flex;
        flex-direction: column;
       
        width: 240px;
        height:450px;
        box-shadow: 2px 2px 10px black;
       padding: 15px;
        border-radius: 5px;
        transition: all 300ms;
        cursor: pointer;
    }


    .imagediv{
      height:55%;
    width: 100%;
      
      
     
    }

    .imagediv>img{
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 4px;
    }
.card_details{
    display: flex;
    flex-direction: column;
  height: 40%;
    width: 100%;
    position: relative;
    margin-top:0px;
    padding: 0px;
    justify-content: flex-start;
    text-align: left;
    align-items: center;
  
}
p{
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .sec{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
} */

.sec1{
    display: flex;
    gap: 50px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.card:hover{
    transform: scale(1.1);
}

.card1{
    margin-top: 150px;
    height: 300px;
 }

.card1>.imagediv{
    height:75%;
    width: 100%;
      
}

.ceo{
    display: flex;
    flex-direction: column;
    text-align: start;
    justify-content: flex-start;
    align-items: flex-start;
    gap:3px;
}

</style>


<body>

    <header class="header" data-header>

        <div class="overlay" data-overlay></div>
    
        <div class="header-top">
          <div class="container">
            <div>
    
            <ul class="header-top-list">
    
              <li>
                <a href="mailto:utility.bd@gmail.com" class="header-top-link">
                  <ion-icon name="mail-outline"></ion-icon>
    
                  <span>utility.bd@gmail.com</span>
                </a>
              </li>
    
              <li>
                <a href="#" class="header-top-link">
                  <ion-icon name="location-outline"></ion-icon>
    
                  <address>38 (Gr. & 1st floor), Block: B, Road: 7
                    Banasree, Rampura, Dhaka-1219, Bangladesh
                    </address>
                </a>
              </li>
    
            </ul>
          </div>
    
            <div class="wrapper">
              <ul class="header-top-social-list">
    
                <li>
                  <a href="#" class="header-top-social-link">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                </li>
    
                <li>
                  <a href="#" class="header-top-social-link">
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a>
                </li>
    
                <li>
                  <a href="#" class="header-top-social-link">
                    <ion-icon name="logo-instagram"></ion-icon>
                  </a>
                </li>
    
                <li>
                  <a href="#" class="header-top-social-link">
                    <ion-icon name="logo-pinterest"></ion-icon>
                  </a>
                </li>
    
              </ul>
    
              <!-- <button class="header-top-btn">Add Listing</button> -->
            </div>
    
          </div>
        </div>
    
        <div class="header-bottom">
          <div class="container">
    
            <a href="#" class="logo">
              <img class="mainLogo" src="../logoUP.png" alt="Homeverse logo"> <span>Utility Professionals</span>
            </a>
    
            <nav class="navbar" data-navbar>
    
              <div class="navbar-top">
    
                <a href="#" class="logo">
                  <img src="./assets/images/logo.png" alt="Homeverse logo">
                </a>
    
                <button class="nav-close-btn" data-nav-close-btn aria-label="Close Menu">
                  <ion-icon name="close-outline"></ion-icon>
                </button>
    
              </div>
    
              <div class="navbar-bottom">
                <ul class="navbar-list">
    
                  <li>
                    <a href="../index.html" class="navbar-link" data-nav-link>Home</a>
                  </li>
    
                  <li>
                    <a href="../index.html/#about" class="navbar-link" data-nav-link>About Us</a>
                  </li>
    
                  <li>
                    <a href="../index.html/#service" class="navbar-link" data-nav-link>Our Mission</a>
                  </li>
    
                  <li>
                    <a href="../ceo/sproduct.html" class="navbar-link" data-nav-link>Message from CEO</a>
                  </li>
    
                  <li>
                    <a href="../about/completedprojects.html" class="navbar-link" data-nav-link>UP Projects</a>
                  </li>
    
                 
    
                  <li>
                    <a href="../index.html/#contact" class="navbar-link" data-nav-link>Contact Us</a>
                  </li>
    
                </ul>
              </div>
    
            </nav>
    
            <div class="header-bottom-actions">
    
              <button class="header-bottom-actions-btn" aria-label="Search">
                <ion-icon name="search-outline"></ion-icon>
    
                <span>Search</span>
              </button>
    
              <button class="header-bottom-actions-btn" aria-label="Profile">
                <ion-icon name="person-outline"></ion-icon>
    
                <span>Profile</span>
              </button>
    
              <!-- <button class="header-bottom-actions-btn" aria-label="Cart">
                <ion-icon name="cart-outline"></ion-icon>
    
                <span>Cart</span>
              </button> -->
    
              <button class="header-bottom-actions-btn" data-nav-open-btn aria-label="Open Menu">
                <ion-icon name="menu-outline"></ion-icon>
    
                <span>Menu</span>
              </button>
    
            </div>
    
          </div>
        </div>
    
      </header>
    

<section class="sec1">

    <div class="card card1">
        <div class="imagediv">
            <img src="2.jpg" />
        </div>
        <div class="card_details">
            <p style="font-size: 12px;margin-top: 10px;">Shahana Yesmin (Poly)
                <br/>Managing Partner
           </p>
          
        </div>
    </div>

    <div class="card card">
        <div class="imagediv">
            <img src="1.jpg" />
        </div>
        <div class="card_details">
            <p class="ceo">
            <span style="font-weight:bold ;"> Engr. Md. Hasmotuzzaman</span>
            <span  style="font-weight:bold ; font-size: 16px;">B. Sc. in Mech. Engg. BUET</span>
            <span style="font-weight:bold ; font-size: 16px;"> Managing Director</span>
            <span style="font-size:12px ;"> President, ASHRAE Bangladesh </span>
            <span  style="font-size:12px ;"> Fellow, IEB, Member NFPA,</span> 
            <span  style="font-size:12px ;"> Vice President, FESCAB</span> 
            <span  style="font-size:12px ;"> Sectoral Committee Member,</span> 
            <span  style="font-size:12px ;"> ME, BAETE BD.</span> 
        </p>
            
          
        </div>
    </div>


    <div class="card card1">
        <div class="imagediv">
            <img src="3.jpg" />
        </div>
        <div class="card_details">
            <p style="font-size: 12px;margin-top: 10px;">Engr. Mahmud Hasan Akash    <br/>B. Sc. in EEE, BUET
            <br/> MEP Consultant
           </p>
          
        </div>
    </div>



</section>





<br/>



<footer>
    <a href="index.html">1</a>
    <a href="index2.html">2</a>
    <a href="index3.html">3</a>
    <a href="index4.html">4</a>

</footer>
<script src="./assets/js/script.js"></script>

<!-- 
  - ionicon link
-->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>